{
  "expo": {
    "name": "FoodSaver",
    "slug": "foodsaver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "foodsaver",
    "splash": {
      "image": "./assets/images/favicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#10B981"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.foodsaver",
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_KEY"
      }
    },
    "android": {
      "package": "com.yourname.foodsaver",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_KEY"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Дозвольте FoodSaver використовувати вашу локацію для пошуку найближчих ресторанів."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
